[defaults]
host_key_checking = no
record_host_keys = no
log_path = /var/log/ansible-packet-nuagevns.log
remote_user = pi
inventory = /home/hosts.yaml
gather_facts = smart
roles_path = roles
private_key_file = /home/ssh-key/id_rsa

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path = /dev/shm/cp%%h-%%p-%%r

