#[global_tags]
#  datacenter = "$DATACENTER"
#  fqdn = "$FQDN"
#  location = "$LOCATION"
#  engine = "$HOSTNAME"

[agent]
  hostname = "$ENGINE_HOST"
  debug = true

# Read metrics about CPU usage
[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fieldpass = [ "usage*" ]
  name_suffix = "_vm"

# Read metrics about disk usagee
[[inputs.disk]]
  fielddrop = [ "inodes*" ]
  mount_points=["/"]
  name_suffix = "_vm"

# Read metrics about network usage
[[inputs.net]]
  interfaces = [ "eth0" ]
  fielddrop = [ "icmp*", "ip*", "tcp*", "udp*" ]
  name_suffix = "_vm"

# Read metrics about memory usage
[[inputs.mem]]
  name_suffix = "_vm"

# Read metrics about swap memory usage
[[inputs.swap]]
  name_suffix = "_vm"

# Read metrics about system load & uptime
[[inputs.system]]
  name_suffix = "_vm"

[[inputs.temp]]
  name_suffix = "_vm"

# Read Processes metrics
[[inputs.kernel]]
  name_suffix = "_vm"

# Get the number of processes and group them by status
[[inputs.processes]]
  name_suffix = "_vm"

# Wifi metrics
[[inputs.wireless]]
  name_suffix = "_vm"
  host_proc = "$HOST_PROC"

# Read metrics from docker socket api
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_names = []
  name_suffix = "_docker"

[[outputs.influxdb]]
  database = "vm_metrics"
  urls = ["http://influxdb:8086"]
  namepass = ["*_vm"]

[[outputs.influxdb]]
  database = "docker_metrics"
  urls = ["http://influxdb:8086"]
  namepass = ["*_docker"]
